PORT=5000
MONGODB_URI=mongodb+srv://umarahadusmani_db_user:isTfh4jQaqJUS9lE@cluster0.7whfhx2.mongodb.net/bit-brainic
JWT_SECRET=bb_jwt_secret_7f3a9c2e1d8b4a6f5e0c9d2b8a1e4f7c3d6b9a2e5f8c1d4a7b0e3f6c9d2a5b8
GEMINI_API_KEY=AIzaSyBiQ-e1nQVl-36EqjKrRsWQRET6wDh1R8s
ADMIN_PASSWORD=admin123
